= link_to 'Новая категория', new_income_category_path
ul
  - @income_categories.each do |category|
    li
      = category.name
      - if category.persisted?
        = link_to 'Редактировать', edit_income_category_path(category)
        = link_to 'Удалить', income_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }

