.container
  .row.justify-content-center
    .col-md-5
      .tab-content
        .tab-pane.fade.show.active
          h3 = t('settings.payments_category')
          = link_to t('settings.add_button'), new_payment_category_path, class: 'btn btn-primary'
          ul.list-group
            - @payment_categories.each do |category|
              - if category.persisted?
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  = category.name
                  .btn-group
                    = link_to edit_payment_category_path(category), class: 'btn btn-secondary' do
                      i.fa.fa-edit
                    = button_to payment_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger' do
                      i.fa.fa-trash

          h3 = t('settings.incomes_category')
          = link_to t('settings.add_button'), new_income_category_path, class: 'btn btn-primary'
          ul.list-group
            - @income_categories.each do |category|
              - if category.persisted?
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  = category.name
                  .btn-group
                    = link_to  edit_income_category_path(category), class: 'btn btn-secondary' do
                      i.fa.fa-edit
                    = button_to  income_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger' do 
                      i.fa.fa-trash
