= link_to 'Новая категория', new_payment_category_path
ul
  - @payment_categories.each do |category|
    li
      = category.name
      - if category.persisted?
        = link_to 'Редактировать', edit_payment_category_path(category)
        = link_to 'Удалить', payment_category_path(category), method: :delete, data: { confirm: 'Вы уверены?' }
